<htnl lang="ka"></htnl>
<html>
    <head>
        <title>nova program</title>
        <meta
         name="google-site-verification"
         content="xxxx">
        <style>
            p {
                color: orange;
            }

            body{
                background-color: black;
            }

            h1{
                color:white;
                background-color:black;
                margin-top: 5px;
                margin-right:75%;
                margin-bottom: 5px;
                border:solid blue;
            }
            h2{
                color:white;
                background-color:black;
                margin-right:50%;
                border:solid blue;
            }
            h3{
                color:white;
                background-color:black;
                border:solid blue;
                margin-right:30%;
            }
            h4{
                color:white;
                background-color:black;
                border:solid blue;
            }

            a{
                color:purple;
                font-size: 20px;
            }
            ul{
                color:red;
            }

            p{
                text-align:left;
                
            }
            h5{
                color:white;
                background-color:black;
                border:solid blue;
            }
        </style>
    </head>
    <body>
       <div><h1>გამარჯობა</h1></div>
       <ul>
        <li><p id="one">hello</p></li>
       </ul> 
        <h2>ეს არის ჩემი მეორე ვებსაიტი</h2>
        <ul>
            <li><p>this is my second website</p></li>
        </ul>
        <h3>არვიცი რა დავწერო ხოდა უბრალოდ
            დავწერ იმას თუ როდის და რითი
            გავაკეთე ეს ვებსაიტი</h3>
      <ul> <li> <p>i dont now what to writ and i just go to 
            writ <b>wen and whith wat</b>
        i make this website</p></li></ul>
       <h4>მე ეს ვებსაიტი გავაკეთე
            (ეხლა ინტერნეტი არ  არის ხოდა 
            მერე დავწერ საათს) 18 ოქტომბერს 
        vs code-ს დახმარებით</h4>
        <ul>
            <li><p>i make this website(now i dont have wifi and i write
            time an few tim) 18 october
            whith vs code</li>
        </ul>
        </p>
        <a href="https://code.visualstudio.com">აი გადადით აქ</a>
        <h5>ასევე მე ამ ვებსაიტის გაკეთება ვისწავლე ვიდეოებით
            რისი ნახვაც შეგიძლიათ იუთუბში. უბრალოდ უნდა
             ჩაწეროთ novatori და გვერდზე მიუწეროთ ის 
             პროგრამირების ენა რისი შესწავლაც გსურთ.
             html,css.python,java და ა.ს.შ.
        </h5>
    </body>
</html>